spring.datasource.url=jdbc:postgresql://localhost:5432/CTI_BD
spring.datasource.username=postgres
spring.datasource.password=Ale*2026

# (opcional) dialécto explicíto
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100